spring.application.name=Cardapio API

# URL de conexão (modo memória)
spring.datasource.url=jdbc:h2:mem:cardapiodb

# Usuário e senha
spring.datasource.username=sa
spring.datasource.password=

# Driver
spring.datasource.driver-class-name=org.h2.Driver

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console